# Python-Integration-for-.Net

./: .gitignore  LICENSE.txt  Py_embedded_v37.csproj  Py_embedded_v37.sln  PythonAbstractions.cs  README.md
Integration/: Py_embedded_v37.csproj  PythonAbstractions.cs
Python37/: Py_embedded_v37.sln
Python37/Integration/: Py_embedded_v37.csproj  PythonAbstractions.cs
Python37/Integration/Scripts/: ConfigLib.py
Python37/TestApp/: Program.cs  TestApp.csproj
Python38/: Py_embedded_v38.sln
Python38/Integration/: Py_embedded_v38.csproj  PythonAbstractions.cs
Python38/TestApp/: TestApp.csproj
TestApp/: Program.cs  TestApp.csproj
